<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-rpc-all</artifactId>
        <groupId>com.github.mryingjie</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netty-rpc-registry</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>netty-rpc-registry-zookeeper</module>
        <module>netty-rpc-registry-api</module>
    </modules>


</project>