<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-rpc-all</artifactId>
        <groupId>com.github.mryingjie</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>netty-rpc-remoting</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>netty-rpc-remoting-api</module>
        <module>netty-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.mryingjie</groupId>
            <artifactId>netty-rpc-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.mryingjie</groupId>
            <artifactId>netty-rpc-protocol-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.mryingjie</groupId>
            <artifactId>netty-rpc-registry-api</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>

</project>